[program:curator1-Clay]
command=python3 /home/curator1/curator1-Clay/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Clay/test.err.log
stdout_logfile=/home/curator1/curator1-Clay/test.out.log
